name: Brooklyn_task
on:
  push:
    
  pull_request: 
    branches: [main]
jobs:
  task1:
    runs-on: ubuntu-latest
    steps:
      - name: Task for hybernation 
        run: echo this is my second own hand made codefor workflow
    # this will end the task here.
  task2:
    runs-on: ubuntu-latest
    steps:
      - name: Task for procastination 
        run: echo hey! buddy welcome to my workflow 
    # this task ends here.
